server.port=1111
server.servlet.context-path=/
# thymeleaf
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.encoding=utf-8
#spring.thymeleaf.content-type=text/html
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://cd-cdb-ewbdtmoe.sql.tencentcdb.com:61885/draw?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&currentSchema=db_user
spring.datasource.username=root
spring.datasource.password=zjh9988@@
